{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red146\green146\blue175;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c63784\c64193\c74230;}
\margl1440\margr1440\vieww15100\viewh7780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Moralis_Bridge_POC:\
Token name: SICKLE\
gateway_address=\cf2 \'93\expnd0\expndtw0\kerning0
0xdf18dA79b735bbDDB843ee8930DB935132Aae2AC\'94\
gatewayKey=\'93d45243830a63c045698655bc4977a27e2acb43455014908e0569ac98222ef9fe\'94\cf0 \kerning1\expnd0\expndtw0 \
mainToken_address=\'93
\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0xc6Ca96a4bfB6814c9D07000b14b323B0Cc8D3374
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'94 (Rinkeby)\
MainBridge_address=\cf2 \cb4 \'93
\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0x115259AE4F24B79C51C84035e9eb3b553d9D2E8C
\f0 \cf2 \outl0\strokewidth0 \'94 (Rinkeby)\
SideBridge_address=\'93
\f1 \cf3 \outl0\strokewidth0 \strokec5 0x81071Ea1de5Ea57F3CC37Cd03845dfD77500bBf1
\f0 \cf2 \outl0\strokewidth0 \'94 (Mumbai)\
childToken_address=\'93
\f1 \cf3 \outl0\strokewidth0 \strokec5 0xC59ce03F8dD191cA34ff04778014cb3808F5C89A
\f0 \cf2 \outl0\strokewidth0 \'94 (Mumbai)}